#BlueJ package file
dependency1.from=RunGraphics
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=RunGraphics
dependency2.to=Alien
dependency2.type=UsesDependency
dependency3.from=RunGraphics
dependency3.to=Shot
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=147
objectbench.width=1129
package.divider.horizontal=0.6
package.divider.vertical=0.7543859649122807
package.editor.height=466
package.editor.width=1036
package.editor.x=2088
package.editor.y=294
package.frame.height=691
package.frame.width=1153
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SpaceCharacter
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=320
target1.y=30
target2.height=50
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=170
target3.height=50
target3.name=RunGraphics
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=380
target3.y=280
target4.height=50
target4.name=Ship
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=140
target5.height=50
target5.name=Shot
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=170
