#BlueJ class context
comment0.target=SpaceCharacter
comment1.params=
comment1.target=SpaceCharacter()
comment10.params=
comment10.target=int\ getY()
comment11.params=w
comment11.target=void\ setWidth(int)
comment12.params=h
comment12.target=void\ setHeight(int)
comment13.params=
comment13.target=int\ getWidth()
comment14.params=
comment14.target=int\ getHeight()
comment15.params=
comment15.target=int\ getSpeed()
comment16.params=
comment16.target=java.awt.Image\ getImage()
comment2.params=x\ y\ w\ h\ s\ u
comment2.target=SpaceCharacter(int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment3.params=direction
comment3.target=void\ move(int)
comment4.params=window
comment4.target=void\ draw(java.awt.Graphics)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=x\ y
comment6.target=void\ setPos(int,\ int)
comment7.params=x
comment7.target=void\ setX(int)
comment8.params=y
comment8.target=void\ setY(int)
comment9.params=
comment9.target=int\ getX()
numComments=17
